spring.application.name=SpringSection5
logging.level.elprofesor.spring=DEBUG

spring.jpa.show-sql=true

# Rend le SQL lisible (formaté sur plusieurs lignes)
spring.jpa.properties.hibernate.format_sql=true

# Affiche les paramètres envoyés aux requêtes (les "?" sont remplacés par les vraies valeurs)
logging.level.org.hibernate.orm.jdbc.bind=trace